<!DOCTYPE html>

//©Fredflix

<html>

<head>

    <title>Fredflix</title>

    <style>

        video {

            width: 100%;

            height: auto;

        }

        .title {

            text-align: center;

            font-size: 24px;

            font-weight: bold;

            animation: slidein 2s forwards;

        }

        @keyframes slidein {

            from {

                margin-top: -50px;

                opacity: 0;

            }

            to {

                margin-top: 0;

                opacity: 1;

            }

        }

        .logo {

            display: block;

            margin: 0 auto;

            width: 200px; /* Adjust size as needed */

            height: auto;

        }

        .telegram-btn {

            display: block;

            text-align: center;

            margin-top: 20px;

        }

        .telegram-btn a {

            display: inline-block;

            padding: 10px 20px;

            background-color: #0088cc;

            color: #fff;

            text-decoration: none;

            border-radius: 5px;

            transition: background-color 0.3s ease;

        }

        .telegram-btn a:hover {

            background-color: #005580;

        }

    </style>

</head>

<body>

    <div class="title>IND VS SL ODI</div>

    <img class="logo" src="https://bdix.proximitybd.xyz/cric/b.jpg" alt="Logo">

    <video controls>

        <source src="https://dai.google.com/linear/hls/event/JEvf6xsnS7KbMHTWZbtwgw/master.m3u8" type="application/x-mpegURL">

        Your browser does not support the video tag.

    </video>

    <div class="telegram-btn">

        <a href="https://t.me/fredflix1" target="_blank">Join Our Telegram Channel</a>

    </div>

</body>

</html>
