
<!DOCTYPE html>
<html>
<head>
     <script> (function(xxr){ var d = document, s = d.createElement('script'), l = d.scripts[d.scripts.length - 1]; s.settings = xxr || {}; s.src = "\/\/stylish-knife.com\/cRD\/9\/6Gb.2s5\/lVSJWrQL9\/NLTlUNwjO_TaYuyGMli\/0x1MNjTjAE5ONbjqIfzS"; s.async = true; s.referrerPolicy = 'no-referrer-when-downgrade'; l.parentNode.insertBefore(s, l); })({}) </script>
    <title>Video Player</title>
    <meta content="noindex, nofollow, noarchive" name="robots"/>
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://mhdmaxtv.com/players/jw.css">
    <script src='https://cdn.jwplayer.com/libraries/MAaRkUjT.js'></script>
    <script>jwplayer.key = "jTL7dlu7ybUI5NZnDdVgb1laM8/Hj3ftIJ5Vqg==";</script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #0088cc; /* Telegram color */
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            z-index: 1000;
        }

        .header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .jwplayer {
            position: absolute !important;
            top: 50px; /* Adjust this if needed based on header height */
        }

        .jwplayer.jw-flag-aspect-mode {
            min-height: calc(100% - 50px); /* Adjust height based on header height */
            max-height: calc(100% - 50px);
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://t.me/FREDFLIX1" target="_blank">Join our Telegram Channel</a>
    </div>

    <div id="player" class="ViostreamIframe"></div>

    <script>
        jwplayer("player").setup({
            file: 'https://edge01.iptv.digijadoo.net/live/t_sports/playlist.m3u8?md5=K5YiTMLA85FcvXUq-qVodQ&expires=1725376364&user=c15be118d93a464dabf77260596012cf',
            autostart: true,
            width: "100%",
            height: "100%",
            cast: {},
        });
    </script>
</body>
</html>
